[gd_scene load_steps=7 format=2]

[ext_resource path="res://Testing/Tiles/32RoguesFloorTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Testing/Tiles/32RoguesActorMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Testing/Actors/ActorTest.tscn" type="PackedScene" id=3]
[ext_resource path="res://Testing/Actors/PlayerTest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Testing/Scenes/TestingGame.gd" type="Script" id=5]
[ext_resource path="res://Testing/Tiles/32RoguesWallTiles.tscn" type="PackedScene" id=6]

[node name="TestingGame" type="Node"]
script = ExtResource( 5 )
player = ExtResource( 4 )
actor = ExtResource( 3 )

[node name="32RoguesFloorTiles" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 131090, 2, 1, 131095, 1, 0, 262159, 0, 3, 393222, 2, 1, 393238, 2, 0, 458767, 1, 1, 524309, 0, 1, 589833, 0, 0, 589837, 0, 0, 720914, 0, 2, 786436, 1, 2, 851994, 1, 1 )

[node name="Actors" type="Node" parent="."]

[node name="32RoguesActorMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 262150, 0, 262145, 458767, 0, 3 )

[node name="32RoguesWallTiles" parent="." instance=ExtResource( 6 )]
